<div id="collapse14" class="panel-collapse collapse">
			<div class="panel-body">
				<table class="table">
				  <sec:authorize access="hasRole('SECURITY GUARD')">
					<tr>
						<td><a
							href="${pageContext.request.contextPath}/approved-adhocAccessList-by-dcmanager">List
								Approved Adhoc Access</a></td>
					</tr>
				</sec:authorize>
				  <sec:authorize access="hasRole('SECURITY GUARD')">
					<tr>
						<td><a
							href="${pageContext.request.contextPath}/newAdhocAccessCheckin">Adhoc Access Check-In</a></td>
					</tr>
				 </sec:authorize>
				</table>
			</div>
	</div>