driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
password=

#jdbc.driverClassName = org.mariadb.jdbc.Driver
#jdbc.url = jdbc:mariadb://localhost:3306/itmp
#jdbc.username = root
#jdbc.password = 

